CALLMEBOT_APIKEY=3346973
CALLMEBOT_PHONE=+555399471481

#CALLMEBOT_APIKEY=7758207
#CALLMEBOT_PHONE=+573208547840

# --- BACKEND - Servidor ---  
PORT=4000

# --- FRONTEND - API ---
VITE_API_URL=http://localhost:4000/
VITE_WHATSAPP_API=https://api.callmebot.com/whatsapp.php

