# --- BACKEND - WhatsApp ---
CALLMEBOT_APIKEY=
CALLMEBOT_PHONE=


# --- BACKEND - Servidor ---  
PORT=4000

# --- FRONTEND - API ---
VITE_API_URL=http://localhost:4000/
VITE_WHATSAPP_API=https://api.callmebot.com/whatsapp.php

