VITE_ESP_URL=http://192.168.4.1


#PUSHBULLET_TOKEN=o.QjW0w3GZtHAWMqOyBYaCbrD8PD41u7LI
#TEMP_THRESHOLD=35
#WATER_THRESHOLD=20
#TEMP_COOLDOWN_MS=300000
#WATER_COOLDOWN_MS=300000
#INACTIVITY_THRESHOLD_MS=10000
#INACTIVITY_COOLDOWN_MS=60000
#INTERVAL_MS=1000
#TEMP_THRESHOLD=35
#WATER_THRESHOLD=20

PUSHBULLET_TOKEN=o.QjW0w3GZtHAWMqOyBYaCbrD8PD41u7LI
# Se quiser proteção do endpoint /report/alert:
REPORT_API_KEY=uma-chave-simples-para-dev
# Ajustes:
PORT=3001
INTERVAL_MS=1000
TEMP_THRESHOLD=35
WATER_THRESHOLD=20
ALERT_REPORT_COOLDOWN_MS=60000
INACTIVITY_THRESHOLD_MS=10000
INACTIVITY_COOLDOWN_MS=60000





