VITE_ESP_URL=http://192.168.1.3
# frontend .env (coloque na raiz do projeto Vite, reinicie o dev server após alterar)
#VITE_ESP_URL=http://localhost:3001
#VITE_ESP_WS=ws://localhost:3001
VITE_REPORT_API_KEY=0000000   # mesma chave do server (se quiser testar /report/alert protegido)

PUSHBULLET_TOKEN=o.QjW0w3GZtHAWMqOyBYaCbrD8PD41u7LI
# Se quiser proteção do endpoint /report/alert:
REPORT_API_KEY=0000000
# Ajustes:
PORT=3001
INTERVAL_MS=1000
TEMP_THRESHOLD=35
WATER_THRESHOLD=20
ALERT_REPORT_COOLDOWN_MS=60000
INACTIVITY_THRESHOLD_MS=10000
INACTIVITY_COOLDOWN_MS=60000





