VITE_ESP_URL=http://localhost:3001
VITE_ESP_WS=ws://localhost:3001
VITE_ALERT_TEMP_THRESHOLD=35
VITE_ALERT_WATER_THRESHOLD=20
VITE_ALERT_UI_NOUPDATE_MS=15000
VITE_ALERT_CLIENT_COOLDOWN_MS=60000
# Se REPORT_API_KEY está definido no backend e tu quer que o frontend reporte:
VITE_REPORT_API_KEY=000000
